From: =?utf-8?q?Andreas_R=C3=B6nnquist?= <andreas@ronnquist.net>
Date: Fri, 19 Oct 2018 02:41:25 +0200
Forwarded: https://dev.gnupg.org/T4199
Subject: Disable scaling also for cardkey icon in keylist

We should also disable the scaling for the cardkey icon,
blue_yellow_cardkey.xpm when used in the keylist.
---
 src/icons.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/icons.c b/src/icons.c
index dedaeda..7615226 100644
--- a/src/icons.c
+++ b/src/icons.c
@@ -128,7 +128,8 @@ register_stock_icons (void)
       gtk_icon_source_set_direction_wildcarded (icon_source, TRUE);
       gtk_icon_source_set_state_wildcarded (icon_source, TRUE);
       if (! strcmp (xpms[i].name, GPA_STOCK_PUBLIC_KEY)
-	  || ! strcmp (xpms[i].name, GPA_STOCK_SECRET_KEY))
+         || ! strcmp (xpms[i].name, GPA_STOCK_SECRET_KEY)
+         || ! strcmp (xpms[i].name, GPA_STOCK_SECRET_CARDKEY))
 	{
 	  /* FIXME: For the keylist icons, we disable scaling for now
 	     for best visual results.  */
